# OCR.Tool.API

./: .gitignore  OCR.Tool.API.sln
OCR.Tool.API/: OCR.Tool.API.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
OCR.Tool.API.Common/: OCR.Tool.API.Common.csproj
OCR.Tool.API.Common/BaseModel/: BaseStatusModel.cs  StatusEnum.cs
OCR.Tool.API.Common/ConfigurationConstant/: BaseConstant.cs  BlobConstant.cs  FormRecognizerConstant.cs  RedisConstant.cs  StaticConstant.cs  StorageConstant.cs
OCR.Tool.API.FormRecognizer/: OCR.Tool.API.FormRecognizer.csproj
OCR.Tool.API.FormRecognizer/Base/: FormRecognizerHttpClientHelper.cs
OCR.Tool.API.FormRecognizer/Interface/: IFormRecognizerService.cs
OCR.Tool.API.FormRecognizer/Service/: FormRecognizerService.cs
OCR.Tool.API.Model/: OCR.Tool.API.Model.csproj
OCR.Tool.API.Model/FormRecognizer/: AnalyzeOperationResult.cs  AnalyzeResult.cs  BoundingBox.cs  CopyAuthorizationResult.cs  CopyOperationResult.cs  CopyRequest.cs  CopyResult.cs  DataTable.cs  DataTableCell.cs  DocumentResult.cs  ElementReference.cs  ErrorInformation.cs  ErrorResponse.cs  FieldValue.cs  FieldValueType.cs  FormFieldsReport.cs  FormOperationError.cs  KeyValueElement.cs  KeyValuePair.cs  KeysResult.cs  Model.cs  ModelInfo.cs  Models.cs  ModelsSummary.cs  OperationStatus.cs  PageResult.cs  ReadResult.cs  SourcePath.cs  TextLine.cs  TextWord.cs  TrainRequest.cs  (+3 more)
OCR.Tool.API.Utils/: OCR.Tool.API.Utils.csproj
OCR.Tool.API.Utils/ApiResult/Helper/: ApiResultHelper.cs
OCR.Tool.API.Utils/ApiResult/Helper/Generic/: ApiResultModel.cs
OCR.Tool.API.Utils/ApiResult/Model/: ApiResultModel.cs
OCR.Tool.API.Utils/ApiResult/Model/Generic/: ApiResultModel.cs
OCR.Tool.API.Utils/Async/Helper/: AsyncHelper.cs
OCR.Tool.API.Utils/HttpRestful/Helper/: RestfulHelper.cs
OCR.Tool.API.Utils/HttpRestful/HttpClientFactory/: HttpClientFactory.cs
OCR.Tool.API.Utils/Log4/Helper/: Logger.cs
OCR.Tool.API.Utils/MappingExtend/Helper/: ExpressionGenericMapper.cs
OCR.Tool.API.Utils/StreamToByte/Helper/: StreamToByteHelper.cs
OCR.Tool.API/Controllers/: FormRecognizerController.cs  ValuesController.cs
OCR.Tool.API/Properties/: launchSettings.json
