<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OCR.Tool.API.Common\OCR.Tool.API.Common.csproj" />
    <ProjectReference Include="..\OCR.Tool.API.Model\OCR.Tool.API.Model.csproj" />
  </ItemGroup>

</Project>
